spring.datasource.url = jdbc:mysql://localhost:3306/make_me_happy?serverTimezone=Europe/Paris
spring.datasource.username = donkey
spring.datasource.password = projet2$
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
