/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START VARIABLE DECLARATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
:root {

    /*
    *   RAPPEL
    *   ``````
    *   Pour déclarer une variable css:
    *   --endroit-élément-propriété: valeur;
    *
    *   Pour utilisation d'une variable :
    *   sélecteur {
    *       propriété: var(nomDeLaVariable);
    *   }
    */

    /****** the size ******/
    --generality-size-icon: 2rem;
    --mobile-logo_xs-width: 65px;
    --mobile-logo_xs-height: 65px;
    --mobile-logo_xl-width: 130px;
    --mobile-logo_xl-height: 130px;
    --mobile-avatar-width: 65px;
    --mobile-avatar-height: 65px;
    --generality-button-width: 35vw;
    --generality-button-height: 3vh;
    --generality-width-form: 13rem;

    /****** the colors ******/
    --generality-color-font_primary: #002962;
    --generality-color-font_second: #FFFFFF;
    --generality-color-first: #007AC3;
    --generality-color-background: #FFFFFF;
    --generality-color-second: #FDBC2D;
    --generality-color-third: #F1502F;

    /****** the border ******/
    --generality-button-border: none;
    --generality-button-border_radius: 15px;
    --generality-button-box_shadow: 0px 1px 3px black;
    --mobile-logo-border_radius: 50%;
    --mobile-avatar-border_radius: 50%;
    --generality-input-border_radius: 15px;
    --generality-input-border: 2px solid gray;


    /****** the text ******/
    --generality-text-font_size: 0.9rem;
    --generality-title-font_size: 1.5rem;
    --generality-title_xl-font_size: 1.8rem;

    /****** the box ******/


    /****** Padding/Margin ******/
    --generality-padding-button: 0.2rem 0.5rem;
    --mobile-padding-logo_avatar: 1rem;
    --mobile-padding-logo_title_xl: 2rem;
    --generality-paddind_left-input: 1rem;
    --generality-margin_top-input: 2vh;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END VARIABLE DECLARATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START MOBILE VERSION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* ----------   START OF GENERALITY  ------------------ */
*{
    margin: 0;
    padding: 0;
    color: var(--generality-color-font_primary);
    font-family: 'Roboto', sans-serif;
}
ul, li {
    list-style-type: none;
}
.title {
    text-align: center;
    font-size: var(--generality-title-font_size);
}
.button {
    display: block;
    background-color: var(--generality-color-first);
    color: var(--generality-color-font_second);
    border: var(--generality-button-border);
    border-radius: var(--generality-button-border_radius);
    box-shadow: var(--generality-button-box_shadow);
    width: var(--generality-button-width);
    height: var(--generality-button-height);
    text-align: center;
    line-height: var(--generality-button-height);
    text-decoration: none;
    margin-top: 5vh;
    font-weight: bold;
}
.input-button {
    display: block;
    background-color: var(--generality-color-first);
    color: var(--generality-color-font_second);
    border: var(--generality-button-border);
    border-radius: var(--generality-button-border_radius);
    box-shadow: var(--generality-button-box_shadow);
    width: var(--generality-button-width);
    height: var(--generality-button-height);
    text-align: center;
    line-height: var(--generality-button-height);
    text-decoration: none;
    margin-top: 5vh;
    font-weight: bold;
}
.generality-input {
    border-radius: var(--generality-input-border_radius);
    border : var(--generality-input-border);
    padding-left: var(--generality-paddind_left-input);
    margin-top: var(--generality-margin_top-input);
    width: var(--generality-width-form);
    height: 1.2rem;
    background-color: var(--generality-color-background);
}
.fas, .far {
    font-size: var(--generality-size-icon);
    color: var(--generality-color-second);
}
#user-delete {
    font-size: var(--generality-size-icon);
    color: var(--generality-color-third);
}
.color-title {
    color: var(--generality-color-first);
}
.path-error {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3vh;
}
.path-error p {
    font-size: calc(var(--generality-text-font_size) - 0.2rem);
    color: gray;
}
.path-error a {
    font-size: calc(var(--generality-text-font_size) - 0.2rem);
    color: black;
    font-style: italic;
}
.input {
    width: 15rem;
    border-radius: 10px;
    border: transparent;
    box-shadow: 2px 4px 2px gainsboro;
    height: 3rem;
}
.bloc-p {
    border-radius: 10px;
    border: beige;
    box-shadow: 2px 4px 2px gainsboro;
    padding: 1rem;
    text-align: center;
}
/* ----------   END OF GENERALITY  ------------------ */
/* ----------   START OF HOME PAGE  ------------------ */
.home-page-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
    justify-content: center;
}
.home-page-main > div > p {
    text-align: center;
}
.forgot-password {
    margin-top: 1vh;
}
.forgot-password a {
    font-style: italic;
    font-size: calc(var(--generality-text-font_size) - 0.2rem);
}
/* ----------   END OF HOME PAGE  ------------------ */
/* ----------   START OF DASHBOARD  ------------------ */
/*START SECTION 1*/
.flex1 {
    margin-bottom: 3em;
} 
.cardbodyclass {
    text-align: center;
}  
.btn-group+.btn-group {
    margin-left: 15px;
}
/* ----------   END OF DASHBOARD  ------------------ */
/* ----------   START OF DASHBOARD-EMPTY  ------------------ */
/*START SECTION 1*/
.dashboard-empty-text{
    text-align: center;
}
.dashboard-empty-text p{
    margin-bottom: 3rem;
    color: var(--generality-text-font_size: 0.9rem);
}
.container-dashboard-empty{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 2px solid gray;
    width: 200px;
    height: 20vh;
    bottom: 20vh;
    margin: auto;
    margin-top: 2rem;
    text-align: center;
}
.container-dashboard-empty p{
    margin-bottom: 3rem;
}
.container-dashboard-empty-link{
    text-decoration: none;
}
/*END SECTION 1*/
/*START SECTION 2*/
/*END SECTION 2*/
/* ----------   END OF DASHBOARD-EMPTY  ------------------ */
/* ----------   START OF CONNECTION  ------------------ */
.connection-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
    justify-content: center;
}
.connection-main p {
    text-align: center;
}
.user-connection {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ----------   END OF CONNECTION  ------------------ */
/* ----------   START OF USER PROFILE  ------------------ */
.user {
    display: flex;
    flex-direction: column;
    height: 40vh;
    justify-content: space-around;
    align-items: center;
}
.profile-area-avatar {
    display: flex;
    width: calc(var(--generality-width-form) + 1rem);
    height: 6rem;
    justify-content: space-between;
    align-items: center;
}
.profile-area-avatar > div > a {
    margin: auto 0;
    background-color: var(--generality-color-background);
    color: var(--generality-color-first);
}
.profile-avatar {
    width: 64px;
    height: 64px;
    border: 2px solid gray;
    border-radius: var(--mobile-logo-border_radius);
}
.profile-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-button > input {
    margin: auto 0;
}
/* ----------   END OF USER PROFILE  ------------------ */
/* ----------   START OF CREATE PROFILE  ------------------ */
.new-profile-avatar {
    width: 64px;
    height: 64px;
    border: 2px solid gray;
    border-radius: var(--mobile-logo-border_radius);
    overflow: hidden;
}
.new-profile-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.new-profile-button input {
    margin-top: auto;
}
/* ----------   END OF CREATE PROFILE  ------------------ */
/* ----------   START OF GIFT-LIST  ------------------ */
.giftlist-h2 {
    margin-top: 6rem;
    margin-bottom: 3rem;
    color: #002962;
    text-align: center;
} 
.btn-group+.btn-group {
    margin-left: 15px;
}
.container1, .container2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}
.giftlist-img {
    text-align: center;
    border-radius: 2rem;
    height: 200px;
    width: 200px;
}
.gift-list-logo-avatar-img-logo {
    background-image: url("/image/logo-genie-130*130.png");
    width: var(--mobile-logo_xl-width);
    height: var(--mobile-logo_xl-height);
    border-radius: var(--mobile-logo-border_radius);
    margin: 1rem auto;
}
.gift-list-h1 {
    margin-top: 1rem;
    margin-bottom: 3rem;
    text-align: center;
}
.gift-list-h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
/*-----------------END OF GIFT-LIST-----------------*/
/* ----------   START OF GIFT CREATE  ------------------ */

.gift-create-image img {
    max-width: 15rem;
    border-radius: 10px;
    border: none;
    box-shadow: 3px 5px 3px black;
}
.gift-create-form {
    height: 120vh;
}
.gift-create-form form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 1.5rem;
    height: 100vh;
}
.gift-create-block {
    display: flex;
    justify-content: space-around;
    width: 15rem;
}
.gift-create-checkbox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 7rem;
}
.gift-create-message textarea {
    height: auto;
}
.gift-create-price input {
    width: 7rem;
}
.gift-create-message textarea:hover {
    border-top: 2px solid gainsboro;
}
.gift-create-nameCadeau input:hover {
    border-top: 2px solid gainsboro;
}
.gift-create-price input:hover {
    border-top: 2px solid gainsboro;
}
.gift-create-urlDealer input:hover {
    border-top: 2px solid gainsboro;
}
.gift-create-urlPicture input:hover {
    border-top: 2px solid gainsboro;
}
/* ----------   END OF GIFT CREATE  ------------------ */
/* ----------   START OF LIST CREATE  ------------------ */
.list-create-form form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}
.list-create-description textarea {
    height: auto;
}
.list-create-name input:hover {
    border: 2px solid gainsboro;
}
.list-create-date input:hover {
    border-top: 2px solid gainsboro;
}
.list-create-description textarea:hover {
    border-top: 2px solid gainsboro;
}
/* ----------   END LIST CREATE  ------------------ */
/* ----------   START OF GIFT  ------------------ */
.gift-user-block {
    height: 80vh;
}
.gift-text {
    text-align: center;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 3rem;
}
.gift-user-block p:nth-child(4) {
    padding-top: 2rem;
}
.gift-user-ajout form input {
    border: solid;
    border-color: cadetblue;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    font-size: 3rem;
    background-color: cadetblue;
    border-radius: 5px 5px 5px 5px;
}
.gift-user-ajout form {
    border: solid;
    border-color: beige;
    padding: 4rem;
    margin-top: 2rem;
    border-radius: 10px 10px 10px 10px;
}
.gift-user-ajout {
    display: flex;
    justify-content: center;
}
.gift-user-ajout form:hover {
    border-color: gainsboro;
}
.gift-user-ajout form input:hover {
    color: beige;
}
.gift-user-ajout form input:hover {
    color: beige;
    height: 60vh;
}
/* ----------   END GIFT  ------------------ */
/* ----------   START ABOUT US  ------------------ */
.team-donkey {
    display: flex;
    height: 70vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.dev-left, .dev-right {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
}.dev-right {
     flex-direction: row-reverse;
 }
.dev-image {
    width: 6rem;
    height: 6rem;
    border-radius: 10px;
    border: 1px solid lightgray;
}
/* ----------   END ABOUT US  ------------------ */
/* ----------   START OF GIFT USER RESERVED  ------------------ */
.gift-user-reserved-bloc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}
.list-create-name input:hover {
    border: 2px solid gainsboro;
}
.list-create-date input:hover {
    border-top: 2px solid gainsboro;
}
.list-create-description textarea:hover {
    border-top: 2px solid gainsboro;
}
/* ----------   END LIST CREATE  ------------------ */
/* ----------   START OF GIFT  ------------------ */
.gift-text {
    text-align: center;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 3rem;
}
.gift-user-block p:nth-child(4) {
    padding-top: 2rem;
}
.gift-user-ajout form input {
    border: solid;
    border-color: cadetblue;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    font-size: 3rem;
    background-color: cadetblue;
    border-radius: 5px 5px 5px 5px;
}
.gift-user-ajout form {
    border: solid;
    border-color: beige;
    padding: 4rem;
    margin-top: 2rem;
    border-radius: 10px 10px 10px 10px;
}
.gift-user-ajout {
    display: flex;
    justify-content: center;
}
.gift-user-ajout form:hover {
    border-color: gainsboro;
}
.gift-user-ajout form input:hover {
    color: beige;
    height: 60vh;
}
.gift-user-reserved-image img {
    width: 15rem;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 3px 5px 3px black;
}
.gift-user-reserved {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 15rem;
}
.gift-user-reserved-message {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10rem;
    width: 15rem;
}
.gift-user-reserved-message p {
    padding: 2rem;
}
/* ----------   END GIFT USER RESERVED  ------------------ */
/* ----------   START OF FRAGMENT MOBILE LOGO AVATAR  ------------------ */
.fragment-mobile-logo-avatar-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.fragment-mobile-logo-header {
    padding: var(--mobile-padding-logo_avatar);
}
.fragment-mobile-logo-avatar-img-logo {
    background-image: url("/image/logo-genie-65*65.png");
    width: var(--mobile-logo_xs-width);
    height: var(--mobile-logo_xs-height);
    border-radius: var(--mobile-logo-border_radius);
}
.fragment-mobile-logo-avatar-img-avatar {
    background-image: url("/image/girl.svg");
    width: var(--mobile-avatar-width);
    height: var(--mobile-avatar-height);
    border-radius: var(--mobile-avatar-border_radius);
}
/* ----------   END OF FRAGMENT MOBILE LOGO AVATAR  ------------------ */
/* ----------   START OF FRAGMENT MOBILE LOGO ET TITRE XL  ------------------ */
.fragment-mobile-logo-title-xl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    padding: var(--mobile-padding-logo_title_xl);
}
.fragment-mobile-logo-xl {
    background-image: url("/image/logo-genie-130*130.png");
    background-position: center;
    background-repeat: no-repeat;
    width: var(--mobile-logo_xl-width);
    height: var(--mobile-logo_xl-height);
}
.fragment-mobile-title-xl {
    font-size: var(--generality-title_xl-font_size);
    color: var(--generality-color-first);
}
/* ----------   END OF FRAGMENT MOBILE LOGO ET TITRE XL  ------------------ */
/* ----------   START OF FRAGMENT NAV BAR MOBILE  ------------------ */
.footer-nav-bar {
    width: 100vw;
    display: flex;
    position: fixed;
    top: 90vh;
    justify-content: space-evenly;
    background-color: var(--generality-color-background);
    border-top: 1px solid lightgray;
    border-radius: 10px 10px 0 0;
}
.footer-nav-bar div {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footer-nav-bar a {
    color: var(--generality-color-font_primary);
    text-decoration: none;
    font-weight: bold;
}
/* ----------   END OF FRAGMENT NAV BAR MOBILE  ------------------ */
/* ----------   START OF FRAGMENT NAV BAR MOBILE ABOUT US ------------------ */
.footer-nav-bar-about-us {
    width: 100vw;
    position: fixed;
    top: 90.5vh;
    margin: auto;
    background-color: var(--generality-color-background);
    border-top: 1px solid lightgray;
    border-radius: 10px 10px 0 0;
}
.footer-nav-bar-about-us div {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footer-nav-bar-about-us a {
    color: var(--generality-color-font_primary);
    text-decoration: none;
    font-weight: bold;
}
/* ----------   END OF FRAGMENT NAV BAR MOBILE ABOUT US ------------------ */
/* ----------   START PAGE OF AVATAR ------------------------------------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: ". ." ". ." ". .";
    margin-bottom: 10vh;
}
.avatar-container {
    height: 8rem;
    width: 8rem;
    border: 2px solid gray;
    border-radius: 50%;
    margin: 0.5rem auto;
    overflow: hidden;
}
/* ----------   END PAGE OF AVATAR   ------------------------------------- */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END MOBILE VERSION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START DESKTOP VERSION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (min-width: 768px) {}
